apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pfe-gitops-app-secret
  namespace: gitops
  labels:
    env: dev
    app: pfe-gitops-demo
data:
  MYSQL_HOST: cGZlLWdpdG9wcy1kYi1zdmM=
  MYSQL_DB: dGltZXNoZWV0X2Ri
  MYSQL_ROOT_PASSWORD: cGZlLWdpdG9wcy1kZW1v
  MYSQL_ARGS: dXNlVW5pY29kZT10cnVlJnVzZUpEQkNDb21wbGlhbnRUaW1lem9uZVNoaWZ0PXRydWUmdXNlTGVnYWN5RGF0ZXRpbWVDb2RlPWZhbHNlJnNlcnZlclRpbWV6b25lPVVUQyZ1c2VTU0w9ZmFsc2U=
