apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pfe-gitops-db-secret
  namespace: gitops
  labels:
    env: dev
    app: pfe-gitops-demo
data:
  MYSQL_DB: dGltZXNoZWV0X2Ri
  ROOT_PASSWORD: cGZlLWdpdG9wcy1kZW1v