apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- acr-secret.yaml
- app-config.yaml
- app-deployment.yaml
- app-ingress.yaml
- app-secret.yaml
- app-service.yaml
- db-deployment.yaml
- db-init-config.yaml
- db-pvc.yaml
- db-secret.yaml
- db-service.yaml
- namespace.yaml
