general:
  vulnerabilities:
    - CVE-2019-12900
    - CVE-2019-14697
    - CVE-2019-8457
    - CVE-2011-3374
  bestPracticeViolations:
    - CIS-DI-0005
    - DKL-LI-0003
    - CIS-DI-0006
    - DKL-DI-0006